<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body style="margin: 10px;">
    <h1>🎯 CSS Animation, Pseudo-classes & Pseudo-elements Practice Set</h1>
    <h2> Task 1: Basic Color Animation</h2>
    <div class="box"></div>
    <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .box:hover{
        animation: colorChange 2s;
    }
    @keyframes colorChange {
        from { background-color: red; }
        to { background-color: yellow; }
    }
    </style>
    <h2> Task 2: Multi-step Animation</h2>
    <div class="multi"></div>
    <style>
      .multi {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
      }
      .multi:hover{
        animation: moveColor 5s forwards;
      }
    
      @keyframes moveColor {
        0%   { left: 0; background: red; }
        25%  { left: 50px; background: orange; }
        50%  { left: 100px; background: yellow; }
        100% { left: 200px; background: green; }
      }
    </style>
    <h2> Task 3: Infinite Loop Animation</h2>
    <div class="pulse"></div>
    <style>
        .pulse{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse{
            from {transform: scale(1);}
            to {transform: scale(1.2);}

        }
    </style>
</body>
</html>